spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sf-group

# 生产者序列化
spring.kafka.producer.value-serializer=com.da2win.springbootlesson11.serializer.ObjectSerializer

# 消费者反序列化
spring.kafka.consumer.value-deserializer=com.da2win.springbootlesson11.deserializer.ObjectDeserializer