# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lesson8_jpa
spring.datasource.username=root
spring.datasource.password=root

# JPA \u76F8\u5173\u914D\u7F6E
spring.jpa.database = MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# \u7BA1\u7406\u5B89\u5168\u76F8\u5173
management.security.enabled=false